# ttpsentregable4

./: .classpath  .project  README.md  pom.xml
src/main/java/: CartaSemanal.java  Comida.java  ComidaDAO.java  Menu.java  MenuDAO.java  Sugerencia.java  SugerenciaDAO.java  UsuarioGeneral.java  UsuarioGeneralDAO.java  Venta.java  VentaDAO.java
src/main/java/Factory/: FactoryDAO.java  Prueba2.java  prueba.java
src/main/java/clasesDAO/: CartaSemanalDAO.java  ComidaDAO.java  MenuDAO.java  SugerenciaDAO.java  UsuarioGeneralDAO.java  VentaDAO.java
src/main/java/clasesDAOImpJdbc/: CartaSemanalDAOjdbc.java  ComidaDAOjdbc.java  MenuDAOjdbc.java  SugerenciaDAOjdbc.java  UsuarioGeneralDAOjdbc.java  VentaDAOjdbc.java
src/main/java/clasesDAOImpJpa/: CartaSemanalDAOJpa.java  CartaSemanalDAOjpa.java  ComidaDAOjpa.java  MenuDAOjpa.java  SugerenciaDAOjpa.java  UsuarioGeneralDAOjpa.java  VentaDAOjpa.java
src/main/java/clasesNormales/: CartaSemanal.java  Comida.java  ComidaDAO.java  Menu.java  MenuDAO.java  Sugerencia.java  SugerenciaDAO.java  UsuarioGeneral.java  UsuarioGeneralDAO.java  Venta.java  VentaDAO.java
src/main/java/dataSource/: MiDataSource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: TestCartaSemanal.java  TestComida.java  TestMenu.java  TestSugerencias.java  TestUsuarioGeneral.java  TestVenta.java
